; PlatformIO Project Configuration File
; Documentation: https://docs.platformio.org/en/latest/projectconf.html

[platformio]
default_envs = debug

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
 
 

extra_scripts = 
     pre:scripts/disable_dependency_warnings.py

monitor_speed = 115200
upload_speed = 921600
 

[env:debug]
build_type = debug
build_flags =
    ${env.build_flags}
    -g3
    -Og
    -ggdb
    -DDEBUG
    -DDEBUG_ESP_PORT=Serial
    -DDEBUG_ESP_CORE
    -DDEBUG_ESP_WIFI
    -DDEBUG_ESP_HTTP_SERVER
    -DDEBUG_ESP_HTTP_CLIENT
    -DDEBUG_ESP_UPDATER
    -DDEBUG_ESP_OTA
    -DDEBUG_ESP_HTTP_UPDATE
    -DDEBUG_ESP_HTTP_UPDATE_SERVER