[platformio]
default_envs =                ota


[env]
platform =                    espressif8266

board =                       nodemcuv2

framework =                   arduino

upload_port=                  /dev/ttyUSB0

extra_scripts =               pre:scripts/disable_dependency_warnings.py
                              pre:scripts/load_env.py

monitor_speed =               115200

upload_speed =                921600

lib_deps = 
                              FastLED
                              ArduinoOTA


[env:release]
build_type =                  release


[env:debug]
build_type =                  debug
build_flags =
                              ${env.build_flags}
                              -g3
                              -Og
                              -ggdb
                              
                              
[env:ota]
upload_protocol =             espota
upload_port =                 screen_background_lights.local